═══════════════════════════════════════════════════════════════
         FaceLocker 智能储物柜 - 现场部署快速参考卡
═══════════════════════════════════════════════════════════════

【一、快速安装命令】
───────────────────────────────────────────────────────────────
tar -xzvf facelocker_deploy.tar.gz
cd facelocker_deploy
sudo ./scripts/install.sh
facelocker
───────────────────────────────────────────────────────────────

【二、关键文件位置】
───────────────────────────────────────────────────────────────
程序目录:     /opt/facelocker/
配置文件:     /opt/facelocker/appsettings.json
百度SDK:      /opt/face_offline_sdk/
SDK许可证:    /opt/face_offline_sdk/license/license.ini
启动命令:     /usr/local/bin/facelocker
───────────────────────────────────────────────────────────────

【三、常用检查命令】
───────────────────────────────────────────────────────────────
检查.NET版本:     dotnet --version
检查摄像头:       ls /dev/video*
检查摄像头详情:   v4l2-ctl -d /dev/video12 --all
检查MPP库:        ldconfig -p | grep mpp
检查RGA库:        ldconfig -p | grep rga
检查百度SDK:      ldconfig -p | grep baidu
查看程序日志:     facelocker 2>&1 | tee /tmp/log.txt
───────────────────────────────────────────────────────────────

【四、摄像头设备修改】
───────────────────────────────────────────────────────────────
1. 查找正确设备: v4l2-ctl --list-devices
2. 编辑配置文件: nano /opt/facelocker/appsettings.json
3. 修改 "DevicePath": "/dev/videoX"
4. 重启程序
───────────────────────────────────────────────────────────────

【五、百度SDK许可证问题】
───────────────────────────────────────────────────────────────
⚠️  许可证绑定硬件，新设备需重新激活！

1. 获取设备指纹 (联系SDK供应商)
2. 获取新的 license.ini 文件
3. 替换: /opt/face_offline_sdk/license/license.ini
4. 重启程序
───────────────────────────────────────────────────────────────

【六、开机自启动】
───────────────────────────────────────────────────────────────
启用:   sudo systemctl enable facelocker
禁用:   sudo systemctl disable facelocker
启动:   sudo systemctl start facelocker
停止:   sudo systemctl stop facelocker
状态:   sudo systemctl status facelocker
───────────────────────────────────────────────────────────────

【七、性能指标（正常值）】
───────────────────────────────────────────────────────────────
显示帧率:       约 30 FPS
帧处理时间:     < 2 ms
人脸检测:       应显示绿色方框
───────────────────────────────────────────────────────────────

【八、紧急联系】
───────────────────────────────────────────────────────────────
技术支持: [填写联系方式]
───────────────────────────────────────────────────────────────
